@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');




@mixin flex-center-display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@mixin grid-container-mobile{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

}

.flex-center-layout {
  @include flex-center-display;
 
}


.sort-alignment{
  display: flex;
  justify-content: center;
  align-items: center;
}


.form-container{
display: flex;
flex-direction: column;
align-items: center;
background-color: $primary-color;
}





.form{
  display: flex;
  flex-direction: column;
  align-items: center;
 gap: 10px;
}


.outer-post-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}




@media (max-width: $breakpoint-small){

  .hamburger-alignment{
    display: flex;
    justify-content: center;
align-items: center;
  }


  .hide-on-mobile{
    display: none;
  }

  .header-layout-mobile{
    @include grid-container-mobile();
   
  }

  .logo{
    @include grid-container-mobile();
    grid-column: 1/2;
    grid-row: 1/2;
  
  
  }

  .hamburger{
  
    grid-column: 3/3;
    grid-row: 1/2;
  }

  .nav{
    grid-column: 3/3;
    grid-row: 2/2;
    align-items: center;

  }

  .nav-alignment{
display: flex;
justify-content: center;
align-items: start;
  }

  

  .search{
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .form-size-mobile{
    width: 224px;
    height: 181px;}

    .register-form-size-mobile{
width:224px;
height: 211px;
    }

    .create-form-size-mobile{
      width: 300px;
      height: 400px;
    }



  .subheader-mobile{
    color: $secondary-color;
    font-family: $font-family;
    font-size: 20px;
    justify-self: center;
  }

  .input-mobile{
  
    width: 168px;
    height: 11.5px;
    background-color:$tertiary-color;
  color: $primary-color;
&:focus{
  background-color: $primary-color;
  border: 3px solid $secondary-color;
  color: $secondary-color;

}
  }

  .search-mobile{
    width: 347px;
    height: 40px;
    background-color:$tertiary-color;
    border: 3px solid $primary-color;
  color: $tertiary-color;
&:focus{
  background-color: $primary-color;
  border: 3px solid $secondary-color;

}
  }


  .label-mobile{
    color: $secondary-color;
    font-family: $font-family;

    font-size: Â¢label-font-size-mobile;
  }

  .button-mobile {
    background-color: $primary-color;
    color: $secondary-color;
    font-family: $font-family;
    font-size: $button-font-size-mobile;

    &:active {
      border: 3px solid $secondary-color;
     
    }
  }

.post-container-mobile{
  border:3px solid $primary-color;
  width:50%;
  height: 50%;
  
   &:active{
    border:3px solid $secondary-color;
   }
}

  .nav-items-mobile{
    font-family: $font-family;
    font-size: 14px;
    color: $primary-color;
    font-weight: bold ;
  }

 
  
}




@media (min-width: $breakpoint-medium){

  @mixin grid-container{
    display: grid;
    grid-template-columns: repeat($grid-columns-3, 1fr);
    gap: 10px;
    align-items: center ;
    
  }


  .nav-layout-desktop{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
  }

  .nav-col-desktop{
    @include grid-container();
    grid-column: 2/3;
    grid-row: 1/1;

  }

  .nav-items-desktop{
    font-family: $font-family;
    font-size: 16px;
    color: $primary-color;
    font-weight: bold ;
  }

  .hide-on-desktop{
    display: none;
  }

  .header-layout{
    @include grid-container();
  }

  .form-size-desktop{
    width:414px;
    height: 222px;
    
    }

    .register-form-size-desktop{
      width:414px;
      height: 311px;
    }

    .create-form-size-desktop{
      width: 414px;
      height: 412px;
    }

  .button-desktop {
    background-color: $primary-color;
    color: $secondary-color;
    font-family: $font-family;
    font-size: $button-font-size-desktop;
    &:active {
      border: 3px solid $secondary-color;
     
    }
  }
  .label-desktop{
    color: $secondary-color;
    font-family: $font-family;
    font-size: $label-font-size-desktop;
  }


.input-desktop{
  width: 325px;
  height: 23px;
  background-color:$tertiary-color;
  color: $primary-color;
&:focus{
  background-color: $primary-color;
  border: 3px solid $secondary-color;
  color: $secondary-color;

}
}



.subheader-desktop{
  color: $secondary-color;
  font-family: $font-family;
  font-size: 24px;
  justify-self: center;
}

.search-desktop{
  width: 300px;
  height: 40px;
  background-color:$tertiary-color;
  border: 3px solid $primary-color;
color: $tertiary-color;
&:focus{
background-color: $primary-color;
border: 3px solid $secondary-color;

}
}

.search-col-desktop{
  grid-column: 3/3;
  grid-row: 1/2;

}

.post-container-desktop{
  border:3px solid $primary-color;
  width:80%;
  height: 80%;

 
   &:active{
    border:3px solid $secondary-color;
   }
}


}
